spring.datasource.url=jdbc:mysql://localhost:3306/bvccollege
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nani12345
 spring.jpa.properties.eclipselink.weaving=false
spring.jpa.properties.eclipselink.logging.level=FINE

