spring.datasource.url=jdbc:mysql://localhost:3306/bvccollege
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nani12345
 server.port=8084
