1671171056748	Delete resource 'springorm'
1671194801949	Delete resource 'Springhibernate'
1671253272330	Delete resource 'FLM-Travels'
1671254605496	Rename resource 'FLM-Travel'
1671258268865	Delete resource 'ABC'
1671261268539	Delete resource 'FLM-Trav'
1671261427729	Delete resource 'NANIT'
1671269972764	Delete resource 'NANIT'
1671277351518	Delete resource 'ABC _Travels'
1671285266642	Delete resource 'Siva'
1671286551721	Delete resource 'Servers'
1671286584742	Delete resource 'ABC.zip_expanded'
